{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Node.js Twitter Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "buffered-reader": "^1.0.1",
    "fs": "0.0.1-security",
    "twitter": "^1.7.1"
  }
}
